# MvpExampleAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/omdb/model/: MovieResponse.java  Ratings.java  SearchItem.java  SearchResponse.java
app/src/main/java/com/android/omdb/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/android/omdb/presenter/: SearchDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/android/omdb/util/: OnItemClickListener.java
app/src/main/java/com/android/omdb/view/: MainActivity.java  SearchResultDetailActivity.java
app/src/main/java/com/android/omdb/view/adapter/: SearchAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_search_detail.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
