apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.omdb"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1'){
        exclude group: 'com.android.support' ,module:'animated-vector-drawable'
    }
    implementation ('com.android.support:design:27.1.1'){
        exclude group: 'com.android.support' ,module:'animated-vector-drawable'
    }
    implementation ('com.android.support:recyclerview-v7:27.1.1'){
        exclude group: 'com.android.support' ,module:'animated-vector-drawable'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

}
