<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"

        app:queryHint="Enter movie name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_25dp"
        android:layout_marginRight="@dimen/_25dp"
        android:layout_marginTop="@dimen/_5dp"
        android:clickable="true"
        android:paddingBottom="@dimen/_5dp"
        android:paddingLeft="@dimen/_25dp"
        android:gravity="center"
        android:paddingRight="@dimen/_25dp"
        android:paddingTop="@dimen/_5dp"
        android:text="Search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_5dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>